{
  "name": "timepiece-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "verify:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "verify": "npm test && npm run build && npm run verify:rust",
    "verify:full": "npm run verify && npm run tauri -- build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "latest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
